<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_coordinator"
    tools:currentState="@id/start">

    <android.support.constraint.motion.MotionLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layoutDescription="@xml/scene_coordinator_toolbar"
        tools:currentState="@id/start">

        <ImageView
            android:id="@+id/toolbarBackgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_bg" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="#ffffff" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/constraint_title"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </android.support.constraint.motion.MotionLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/dummy" />

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.motion.MotionLayout>